
// Параметры: - 
// Описание: Проходит проверку на существование пользователя и правильность ввода пароля
Функция Авторизация_GET(Запрос)
	
	Ответ = Новый HTTPСервисОтвет(200);
	Ответ.Заголовки.Вставить("Content-Type","text/html; charset=utf-8");
	
	СтруктураОтвета = Новый Структура();   
	СтруктураОтвета.Вставить("ДоступРазрешен", Ложь);
	
	ТрехУровненаяПроверкаРаботыСистемы(Запрос, СтруктураОтвета);
	
	Если Не СтруктураОтвета.Свойство("Ошибка") Тогда
		
		СтруктураОтвета.ДоступРазрешен = Истина;
		
	КонецЕсли;
	
	// Дополнительное преобразование структуры ответа в строку:
	Для Каждого КлючЗначение Из СтруктураОтвета Цикл
		Если ТипЗнч(КлючЗначение.Значение) <> Тип("Массив") И ТипЗнч(КлючЗначение.Значение) <> Тип("Структура") Тогда
			СтруктураОтвета[КлючЗначение.Ключ] = Строка(КлючЗначение.Значение);	
		КонецЕсли;
	КонецЦикла;
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, СтруктураОтвета); 
	
	Ответ.УстановитьТелоИзСтроки(ЗаписьJSON.Закрыть(), КодировкаТекста.UTF8);   
	
	Возврат Ответ;   
	
КонецФункции