// 3.2 Настройка файла conf
// Смотрим, что написано в файле conf
// C:\Program Files (x86)\1cv8\8.3.12.1529\bin\conf
// как правило, путь в нем указан так: ConfLocation=C:\Program Files (x86)\1cv8\conf
Правим указанный файл так, чтобы он содержал строку: UpdateDBCfg=v2
Пример:
SystemLanguage=System
UpdateDBCfg=v2

Далее, чтобы обновиться в режиме v2:
Конфигуратор - конфигурация БД - обновить конфигурацию БД на сервере.