
// Отладка Фукнционала
Функция РассчетПоказателей(ПараметрыРасчета) Экспорт

    // ++
    Обработка = ВнешниеОбработки.Создать("C:\work\SD_Текущие\ОбработкаДляРазработки_.epf");
    Возврат Обработка.Рассчет(ПараметрыРасчета);
    // -- 
 КонецФункции  
 
 // Отладка Разарботка новых форм

&НаКлиенте
Процедура ОткрытьОбработку(Команда)

    ПараметрыОткрытия = Новый Структура;
    ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПомещенияФайлаНаСервер", ЭтотОбъект, ПараметрыОткрытия);
    НачатьПомещениеФайлаНаСервер(ОписаниеОповещения, , , , "C:\work\SD_Текущие\ОбработкаДляРазработки_.epf");

КонецПроцедуры

&НаКлиенте
Процедура ПослеПомещенияФайлаНаСервер(ОписаниеПомещенногоФайла, ПараметрыОткрытия) Экспорт

    ИмяОбработки = ПолучитьИмяВнешнийОбработки(ОписаниеПомещенногоФайла.Адрес);
    ОткрытьФорму("ВнешняяОбработка." + ИмяОбработки + ".Форма", ПараметрыОткрытия);

КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьИмяВнешнийОбработки(Адрес)

    Возврат ВнешниеОбработки.Подключить(Адрес);

КонецФункции

// РАЗРАБОТКА И ОТЛАДКА ФОРМ
// 1. Создаем обработку копируем форму
// 2. при создании
/   ДокСсылка = Документы.ЗаказНаПеремещение.ПолучитьСсылку(Новый УникальныйИдентификатор("25626e66-a5be-11f0-a94d-005056922256"));
	ДокОбъект = ДокСсылка.ПолучитьОбъект();
	ЗначениеВРеквизитФормы(ДокОбъект, "Объект");
