
// Отладка Фукнционала
Функция РассчетПоказателей(ПараметрыРасчета) Экспорт

    // ++
    Обработка = ВнешниеОбработки.Создать("C:\work\SD_Текущие\ОбработкаДляРазработки_.epf");
    Возврат Обработка.Рассчет(ПараметрыРасчета);
    // -- 
 КонецФункции  
 
 // Отладка Разарботка новых форм

&НаКлиенте
Процедура ОткрытьОбработку(Команда)

    ПараметрыОткрытия = Новый Структура;
    ОписаниеОповещения = Новый ОписаниеОповещения("ПослеПомещенияФайлаНаСервер", ЭтотОбъект, ПараметрыОткрытия);
    НачатьПомещениеФайлаНаСервер(ОписаниеОповещения, , , , "C:\work\SD_Текущие\ОбработкаДляРазработки_.epf");

КонецПроцедуры

&НаКлиенте
Процедура ПослеПомещенияФайлаНаСервер(ОписаниеПомещенногоФайла, ПараметрыОткрытия)

    ИмяОбработки = ПолучитьИмяВнешнийОбработки(ОписаниеПомещенногоФайла.Адрес);
    ОткрытьФорму("ВнешняяОбработка." + ИмяОбработки + ".Форма", ПараметрыОткрытия);

КонецПроцедуры

&НаСервереБезКонтекста
Процедура ПолучитьИмяВнешнийОбработки(Адрес)

    Возврат ВнешниеОбработки.Подключить(Адрес);

КонецПроцедуры