

&НаКлиенте
Процедура ОтчетПример1(Команда)
	
	ПараметрыОбработки = Новый Структура;
	
	_ИмяОбработки = ПодключитьОтчетНаСервере(ПараметрыОбработки);
	
	Форма = ПолучитьФорму("ВнешнийОтчет."+ _ИмяОбработки +".Форма",ПараметрыОбработки);
	Форма.Открыть();

КонецПроцедуры

&НаСервере
Функция ПодключитьОтчетНаСервере(ПараметрыОбработки)
	
	ТекСсылка=Справочники.ДополнительныеОтчетыИОбработки.НайтиПоНаименованию("Отчет Пример 1");
	
	ПараметрыОбработки = Новый Структура("ИдентификаторКоманды, ДополнительнаяОбработкаСсылка, ИмяФормы, КлючСессии, ПользовательскиеНастройки, СформироватьПриОткрытии");
    ПараметрыОбработки.ИдентификаторКоманды          = "УУАЗПозицииДефицитаДляИнициатора";
    ПараметрыОбработки.ДополнительнаяОбработкаСсылка = ТекСсылка;
    ПараметрыОбработки.ИмяФормы                      = Неопределено;
    ПараметрыОбработки.КлючСессии                    = ТекСсылка.УникальныйИдентификатор();
    ПараметрыОбработки.СформироватьПриОткрытии       = Ложь;
	
    Возврат ДополнительныеОтчетыИОбработкиВызовСервера.ПодключитьВнешнююОбработку(ТекСсылка);

КонецФункции