

// 

ТипРасчетныйДокумент = Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.РасчетныйДокумент.Тип;

// ТАБЛИЦА ЗНАЧЕНИЙ
  ДобавляемыеРекивизиты = Новый Массив;
  ТипТЗ = Новый ОписаниеТипов("ТаблицаЗначений");
  НовРеквизит = Новый РеквизитФормы("УУАЗ_ИсключениеИзКонтроллируемыхСделок", ТипТЗ, ,"Список исключений", Истина);
  ДобавляемыеРекивизиты.Добавить(НовРеквизит);
  
  ТипРасчетныйДокумент = Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.РасчетныйДокумент.Тип;
  НовРеквизит = Новый РеквизитФормы("РасчетныйДокумент", ТипРасчетныйДокумент, "УУАЗ_ИсключениеИзКонтроллируемыхСделок","Расчетный документ");
  ДобавляемыеРекивизиты.Добавить(НовРеквизит);
  ИзменитьРеквизиты(ДобавляемыеРекивизиты);
// 

// ТАБЛИЦА ЗНАЧЕНИЙ НА 29 колонок
ОписаниеТиповРасчетныхДокументов = 
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.РасчетныйДокумент.Тип;
	ОписаниеТиповПредметовСделки = 
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.ПредметСделки.Тип;
	ОписаниеТиповДоговора = 
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.Договор.Тип;
	ОписаниеТиповСоглашения = 
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.Соглашение.Тип;
	ОписаниеГрузоотправителя = 
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Реквизиты.Грузоотправитель.Тип;
	ОписаниеГрузополучателя  = 
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Реквизиты.Грузополучатель.Тип;
	ОписаниеКонтрагента =
		Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.Контрагент.Тип;
	
	ТаблицаСделок = Новый ТаблицаЗначений();
	ТаблицаСделок.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	ТаблицаСделок.Колонки.Добавить("Организация", Новый ОписаниеТипов("СправочникСсылка.Организации"));
	ТаблицаСделок.Колонки.Добавить("Контрагент", ОписаниеКонтрагента);
	ТаблицаСделок.Колонки.Добавить("Договор", ОписаниеТиповДоговора);
	ТаблицаСделок.Колонки.Добавить("Соглашение", ОписаниеТиповСоглашения);
	ТаблицаСделок.Колонки.Добавить("Комиссионер", ОписаниеКонтрагента);
	ТаблицаСделок.Колонки.Добавить("РасчетныйДокумент", ОписаниеТиповРасчетныхДокументов);
	ТаблицаСделок.Колонки.Добавить("ПредметСделки", ОписаниеТиповПредметовСделки);
	ТаблицаСделок.Колонки.Добавить("ТипПредметаСделки", Новый ОписаниеТипов("ПеречислениеСсылка.ТипыПредметовКонтролируемыхСделок"));
	ТаблицаСделок.Колонки.Добавить("НаименованиеПредметаСделки", Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(512)));
	ТаблицаСделок.Колонки.Добавить("ЕдиницаИзмерения", Новый ОписаниеТипов("СправочникСсылка.УпаковкиЕдиницыИзмерения"));
	ТаблицаСделок.Колонки.Добавить("СтранаПроисхожденияПредметаСделки", Новый ОписаниеТипов("СправочникСсылка.СтраныМира"));
	ТаблицаСделок.Колонки.Добавить("ХозяйственнаяОперация", Новый ОписаниеТипов("ПеречислениеСсылка.ХозяйственныеОперацииКонтролируемыхСделок"));
	ТаблицаСделок.Колонки.Добавить("Валюта", Новый ОписаниеТипов("СправочникСсылка.Валюты"));
	ТаблицаСделок.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,3)));
	ТаблицаСделок.Колонки.Добавить("СтавкаНДС", Новый ОписаниеТипов("СправочникСсылка.СтавкиНДС"));
	ТаблицаСделок.Колонки.Добавить("ЦенаВРублях", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	ТаблицаСделок.Колонки.Добавить("СуммаБезНДСВРублях", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	ТаблицаСделок.Колонки.Добавить("СуммаНДСВРублях", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	ТаблицаСделок.Колонки.Добавить("СуммаБезНДСВВалютеРасчетов", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	ТаблицаСделок.Колонки.Добавить("СуммаНДСВВалютеРасчетов", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	ТаблицаСделок.Колонки.Добавить("ВсегоВВалютеРасчетов", ОбщегоНазначенияУТ.ОписаниеТипаДенежногоПоля());
	ТаблицаСделок.Колонки.Добавить("ТипКонтролируемойСделки", Новый ОписаниеТипов("ПеречислениеСсылка.ТипыКонтролируемыхСделок"));
	ТаблицаСделок.Колонки.Добавить("ТоварМировойБиржевойТорговли", Новый ОписаниеТипов("Булево"));
	ТаблицаСделок.Колонки.Добавить("ОперацияОблагаетсяЕНВД", Новый ОписаниеТипов("Булево"));
	ТаблицаСделок.Колонки.Добавить("ПроцентнаяСтавка", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(7,4)));
	ТаблицаСделок.Колонки.Добавить("ДатаПроцентнойСтавки", Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.Дата)));
	
	ТаблицаСделок.Колонки.Добавить("Грузоотправитель", ОписаниеГрузоотправителя);
	ТаблицаСделок.Колонки.Добавить("Грузополучатель", ОписаниеГрузополучателя);
	
	Возврат ТаблицаСделок;


