

// 

ТипРасчетныйДокумент = Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.РасчетныйДокумент.Тип;

// ТАБЛИЦА ЗНАЧЕНИЙ
  ДобавляемыеРекивизиты = Новый Массив;
  ТипТЗ = Новый ОписаниеТипов("ТаблицаЗначений");
  НовРеквизит = Новый РеквизитФормы("УУАЗ_ИсключениеИзКонтроллируемыхСделок", ТипТЗ, ,"Список исключений", Истина);
  ДобавляемыеРекивизиты.Добавить(НовРеквизит);
  
  ТипРасчетныйДокумент = Метаданные.РегистрыНакопления.КонтролируемыеСделкиОрганизаций.Измерения.РасчетныйДокумент.Тип;
  НовРеквизит = Новый РеквизитФормы("РасчетныйДокумент", ТипРасчетныйДокумент, "УУАЗ_ИсключениеИзКонтроллируемыхСделок","Расчетный документ");
  ДобавляемыеРекивизиты.Добавить(НовРеквизит);
  ИзменитьРеквизиты(ДобавляемыеРекивизиты);
// 

