
// ПАРАМЕТРЫ ВЫБОРА
    
    МассивПараметров = Новый Массив();   
	Если ОтборИнструментыСобственногоИзготовления Тогда
		ПараметрТипТМЦ = Новый ПараметрВыбора("Отбор.УУАЗ_ИнструментыСобственногоИзготовления",  Истина);
		МассивПараметров.Добавить(ПараметрТипТМЦ);		
	Иначе
		Пакет = Новый СписокЗначений;
		Пакет.Добавить(ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Товар") );
		Пакет.Добавить(ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.Работа") );
		Пакет.Добавить(ПредопределенноеЗначение("Перечисление.ТипыНоменклатуры.МногооборотнаяТара") );
		МассивПараметров.Добавить(Пакет);	
	КонецЕсли;
	
	НовыеПараметры = Новый ФиксированныйМассив(МассивПараметров);
	
	Элементы.ВыходныеИзделияНоменклатура.ПараметрыВыбора = НовыеПараметры;