
ИдентификаторТекущейСтроки = Элементы.Товары.ТекущаяСтрока;

СтрокаКоллекции = Объект.Товары.НайтиПоИдентификатору(ИдентификаторТекущейСтроки);

ИндексТекСтроки = Объект.Товары.Индекс(СтрокаКоллекции);

ТЗ = Объект.Товары.Выгрузить(); // Индексы не поменялись

СтрокаВыгруженнойТЗ = ТЗ.Получить(ИндексТекСтроки);

ТЗ.Сортировать("Номенклатура"); // Индекс поменялся

НовИндекс = ТЗ.Индекс(СтрокаВыгруженнойТЗ);
Объект.Товары.Загрузить(ТЗ);
СтрокаКоллек = Объект.Товары.Получить(НовИндекс);
Элементы.Товары.ТекущаяСтрока = СтрокаКоллек.ПолучитьИдентификатор();


// Позиционирование на последней строке
    //..
    Если КоличествоСтрок <> 0 Тогда
		Элементы.ТабЧасть.ТекущаяСтрока = ТабЧасть[КоличествоСтрок-1].ПолучитьИдентификатор();
	КонецЕсли;


