ТипГуид = Новый ОписаниеТипов("УникальныйИдентификатор");
	ТипЧисло15_6 = ОбщегоНазначения.ОписаниеТипаЧисло(15,6);
	
	ТЗНоменклатура = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("Гуид", ТипГуид);
	ТЗ.Колонки.Добавить("Количество", ТипЧисло15_6);
	Для каждого стр Из СтруктураПреобразованияРезультата.Строки Цикл
		НовСтр = ТЗНоменклатура.Добавить();
		НовСтр.Гуид = Новый УникальныйИдентификатор(стр.Номенклатура);
		НовСтр.Количество = стр.Количество;
	КонецЦикла;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТЗНоменклатура.Гуид КАК УникальныйИдентификатор,
		|	ТЗНоменклатура.Количество КАК Количество
		|ПОМЕСТИТЬ ТЗНоменклатура
		|ИЗ
		|	&ТЗНоменклатура КАК ТЗНоменклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Номенклатура.Ссылка КАК Ссылка,
		|	ЕСТЬNULL(Номенклатура.Наименование, НЕОПРЕДЕЛЕНО) КАК Наименование,
		|	ТЗНоменклатура.Количество КАК Количество
		|ИЗ
		|	ТЗНоменклатура КАК ТЗНоменклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		|		ПО (ТЗНоменклатура.УникальныйИдентификатор = УНИКАЛЬНЫЙИДЕНТИФИКАТОР(Номенклатура.Ссылка))";
	
	РезультатЗапроса = Запрос.Выполнить();
	Выборка  = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		
	КонецЦикла;