
Процедура Тест2()

    ВремяНачала = ТекущаяДата();

    // код

    ВремяОкончания = ТекущаяДата();
	Сообщить("Выполнено Очистка. Время выполнения "+ РазностьДат(ВремяНачала,ВремяОкончания,"СЕКУНДА"));

КонецПроцедуры


Функция РазностьДат(Знач НачДата, Знач КонДата, ЕдИзм = Неопределено)
	
	Если ЕдИзм = Неопределено Тогда
		ЕдИзм = " ДЕНЬ ";
	КонецЕсли;
	
	Запрос = Новый Запрос("ВЫБРАТЬ РАЗНОСТЬДАТ(&НачДата, &КонДата, " + ЕдИзм + " ) Как Разность");  
	Запрос.УстановитьПараметр("НачДата",НачДата); 
	Запрос.УстановитьПараметр("КонДата",КонДата);
	
	Результат = Запрос.Выполнить().Выбрать();
	Результат.Следующий();
	
	Возврат Результат.Разность;
КонецФункции 

