
СсылкаНаОбъект = ЗКП_ЗаписиКнигиПокупок[0].Запись;
МетаданныеОбъекта = СсылкаНаОбъект.Метаданные();
ОписаниеРезультата = "";
ИзменениеЗапрещено = ДатыЗапретаИзменения.ИзменениеЗапрещено(МетаданныеОбъекта.ПолноеИмя(), СсылкаНаОбъект, ОписаниеРезультата);
	
	Если ИзменениеЗапрещено Тогда
		Если Не ПустаяСтрока(ОписаниеРезультата) Тогда
            ОбщегоНазначения.СообщитьПользователю(ОписаниеРезультата);
        КонецЕсли;
    КонецЕсли;
