
// РАЗВОРАЧИВАНИЕ/СВОРАЧИВАНИЕ ДЕРЕВА
    Развернут = Элементы.ДеревоНоменклатуры.Развернут(Элемент.ТекущаяСтрока);
	
	Если Развернут Тогда
		Элементы.ДеревоНоменклатуры.Свернуть(Элемент.ТекущаяСтрока);
	Иначе	
		Элементы.ДеревоНоменклатуры.Развернуть(Элемент.ТекущаяСтрока);
	КонецЕсли;

// ДОБАВЛЕНИЕ
&НаСервере
Процедура ДобавитьДеревоСервер()
	
	ДеревоЗначений = РеквизитФормыВЗначение("ДеревоНоменклатуры");
	НовДеревоРодитель = ДеревоЗначений.Строки.Добавить();
	НовДеревоРодитель.ВерхнийУровень = Истина;
	Для каждого СтрЗаказ Из Объект.Заказы Цикл
		Объект.МаксимальныйКодСтроки = Объект.МаксимальныйКодСтроки + 1;
		
		НовДеревоДочерний = НовДеревоРодитель.Строки.Добавить();
		НовДеревоДочерний.НоменклатураЗаказ = СтрЗаказ.Заказ;
		НовДеревоДочерний.КодСтроки = Объект.МаксимальныйКодСтроки; 
	КонецЦикла;
	НовДеревоРодитель.КодСтроки = НовДеревоДочерний.КодСтроки;
	
	ЗначениеВРеквизитФормы(ДеревоЗначений, "ДеревоНоменклатуры");
	
КонецПроцедуры

// УДАЛЕНИЕ
&НаКлиенте
Процедура УдалитьДерево(Команда)
	
	ОчиститьСообщения();
	ТекДанные = Элементы.ДеревоНоменклатуры.ТекущиеДанные;
	Если ТекДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	Если НЕ ТекДанные.ВерхнийУровень Тогда
		ТекстСообщения = "Для удаления номенклатуры укажите головной элемент!";
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		Возврат;
	КонецЕсли;
	
	ДеревоДФ = ДеревоНоменклатуры.ПолучитьЭлементы();
	Индекс  = ДеревоДФ.Индекс(ТекДанные);
	ДеревоДФ.Удалить(Индекс);
	МаксКодСтроки = 0;
	Для каждого Стр Из ДеревоДФ Цикл
		МаксКодСтроки = Макс(МаксКодСтроки, Стр.КодСтроки);
	КонецЦикла;
	
	Объект.МаксимальныйКодСтроки = МаксКодСтроки;
	
КонецПроцедуры
