

&НаКлиенте
Процедура ПоказатьСтрокиГотовыеКОтгрузкиПриИзменении(Элемент)
	
	Если ЭтотОбъект.ПоказатьСтрокиГотовыеКОтгрузки Тогда
		СтруктураПоиска = Новый Структура("УУАЗ_СостояниеОтгрузки", 3);
		ПараметрОтбора = Новый ФиксированнаяСтруктура(СтруктураПоиска);
		Элементы.Товары.ОтборСтрок = ПараметрОтбора;
	Иначе
		Элементы.Товары.ОтборСтрок = ПараметрОтбора;
	КонецЕсли;	
	//Элементы.Товары	ТаблицаФормы	ТаблицаФормы
КонецПроцедуры