Функция СЗ_В_ТЗ(СЗ)
    тз = Новый ТаблицаЗначений;
    тз.Колонки.Добавить("Значение");
    тз.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));
    тз.Колонки.Добавить("Пометка", Новый ОписаниеТипов("Булево"));
    тз.Колонки.Добавить("Картинка", Новый ОписаниеТипов("Картинка"));
    
    Для Каждого ЭлементСЗ из СЗ Цикл
        ЗаполнитьЗначенияСвойств(тз.Добавить(), ЭлементСЗ)
    КонецЦикла;
    
    Возврат тз;
КонецФункции