
ОТБОР
// не всегда срабатывает

НастройкиКомпоновкиДанных = КомпоновщикНастроекКомпоновкиДанных.ПолучитьНастройки();
    Отбор = НастройкиКомпоновкиДанных.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	Отбор.Использование = Истина;
	Отбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаказНаВнутреннееПотребление.Подразделение");
	Отбор.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	Отбор.ПравоеЗначение = ДополнительныеПараметры.ПараметрыДанных.Подразделение;

// ПОЛЬЗОВАТЕЛЬСКИ ОТБОР

ПользовательскийОтбор = КомпоновщикНастроекКомпоновкиДанных.ПользовательскиеНастройки.Элементы.Найти(
    КомпоновщикНастроекКомпоновкиДанных.Настройки.Отбор.ИдентификаторПользовательскойНастройки);
    ЭлементОтбораПользовательский =  ПользовательскийОтбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
    ЭлементОтбораПользовательский.ИдентификаторПользовательскойНастройки = Новый УникальныйИдентификатор();
    ЭлементОтбораПользовательский.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
    ЭлементОтбораПользовательский.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ЗаказНаВнутреннееПотребление.Подразделение");
    ЭлементОтбораПользовательский.ПравоеЗначение = ДополнительныеПараметры.ПараметрыДанных.Подразделение;
    ЭлементОтбораПользовательский.Использование = Истина;