
//1. Асинхронный метод

// 1.1 Выбор файла
&НаКлиенте
Процедура ПутьДоФайла1НачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Режим = РежимДиалогаВыбораФайла.Открытие;
	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(Режим);
	ДиалогОткрытияФайла.ПолноеИмяФайла = "";
	//Фильтр = НСтр("ru = 'Текст'; en = 'Text'")
//	+ "(*.txt)|*.txt";
//	ДиалогОткрытияФайла.Фильтр = Фильтр;
// ДиалогОткрытияФайла.Фильтр = "Табличный документ (*.xlsx)|*.xlsx";
// ДиалогОткрытияФайла.Фильтр = "Текстовый документ (*.txt)|*.txt|Табличный документ (*.mxl)|*.mxl";
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите файлы";
	ДиалогОткрытияФайла.Показать(Новый ОписаниеОповещения("ПутьДоФайла1НачалоВыбораЗавершение", ЭтаФорма, Новый Структура("ДиалогОткрытияФайла", ДиалогОткрытияФайла)));
	
КонецПроцедуры

&НаКлиенте
 Процедура ПутьДоФайла1НачалоВыбораЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	 
	 ДиалогОткрытияФайла = ДополнительныеПараметры.ДиалогОткрытияФайла;
	 
	 
	 Если (ВыбранныеФайлы <> Неопределено) Тогда // Открывает Системное модальное окно
		 МассивФайлов = ДиалогОткрытияФайла.ВыбранныеФайлы;
		 Для Каждого ИмяФайла Из МассивФайлов Цикл
			 ВыбФайл = Новый Файл(ИмяФайла);
			 ПутьДоФайла = ИмяФайла;  
			 ОчиститьСообщения();
			 Сообщить(ИмяФайла
			 + НСтр("ru = '; Размер = '; en = '; Size = '")
			 + ВыбФайл.Размер()); //Синх. мет
		 КонецЦикла;
	 Иначе
		 ПоказатьПредупреждение(,НСтр("ru = 'Файл(ы) не выбран!'; en = 'File(s) not selected!'"));
		 ПутьДоФайла = "";
	 КонецЕсли;
	 
 КонецПроцедуры


 //1.2 КОМАНДА ПЕРЕДАЧИ ФАЙЛА С КЛИЕНТА НА СЕРВЕР

 &НаКлиенте
 Процедура ПередачаФайлаСКлиентаНаСервер_v01(Команда)
     ДопПараметры = Новый Структура;
     ДопПараметры.Вставить("Т1", "2");
     ОповещениеОЗавершение = Новый ОписаниеОповещения("ОповещениеОЗавершениеПередачаФайлаСКлиентаНаСервер", ЭтотОбъект, ДопПараметры);
     //ОповещениеХодВыполнения = Новый ОписаниеОповещения("ОповещениеХодВыполненияПередачаФайлаСКлиентаНаСервер", ЭтотОбъект, ДопПараметры);
     //ОповещениеПередНачалом = Новый ОписаниеОповещения("ОповещениеПередНачаломПередачаФайлаСКлиентаНаСервер", ЭтотОбъект, ДопПараметры);
     Если НЕ ПустаяСтрока(ПутьДоФайла) Тогда
         НачатьПомещениеФайлаНаСервер(ОповещениеОЗавершение, , , , ПутьДоФайла, УникальныйИдентификатор);	
     КонецЕсли;
     // С Сервера на клиент ПолучитьФайл
        
 КонецПроцедуры
 &НаКлиенте
 Процедура ОповещениеОЗавершениеПередачаФайлаСКлиентаНаСервер(ОписаниеПомещенногоФайла, ДопПараметры) Экспорт
	 
	 АдресФайла = ОписаниеПомещенногоФайла.Адрес;
	 ПередатьФайлНаСервер(АдресФайла);
	 
 КонецПроцедуры // ОповещениеОЗавершениеПередачаФайлаСКлиентаНаСервер()

 &НаСервереБезКонтекста
 Процедура ПередатьФайлНаСервер(АдресФайла) 

 	двоичныеДанные = ПолучитьИзВременногоХранилища(АдресФайла);
	имяФайла = ПолучитьИмяВременногоФайла("xls");
	двоичныеДанные.Записать(имяФайла);
	
	ТабДок = Новый ТабличныйДокумент;
	Попытка
		ТабДок.Прочитать(имяФайла);
	Исключение
        ТекстОшибки = КраткоеПредставлениеОшибки(ИнформацияОбОшибке());
		Сообщить("ОЙ, НЕ ПРОЧИТАЛОСЬ");
		Возврат;
	КонецПопытки;
	
	ПостроительЗапроса = Новый ПостроительЗапроса;
	ПостроительЗапроса.ИсточникДанных = Новый ОписаниеИсточникаДанных(ТабДок.Область("Лист1"));
	ПостроительЗапроса.Выполнить();
	
	Excel = ПостроительЗапроса.Результат.Выгрузить();
	
	УдалитьФайлы(имяФайла);
	 
 КонецПроцедуры // ПередатьФайлНаСервер()