
//ЕСЛИ без отборов, то удалит все записи по регистру
НаборЗаписей = РегистрыСведений.ДополнительныеСведения.СоздатьНаборЗаписей();
Для каждого Строка из Результат Цикл
	Запись = НаборЗаписей.Добавить();
	Запись.Объект = Строка.Ссылка;
    Запись.Свойство = Строка.Свойство;
    Запись.Значение = Истина;
КонецЦикла;
НаборЗаписей.Записать(ЛОЖЬ);  //Запишем весь набор разом.
Сообщить("Готово!");


//ПРИМЕР 1 Удалить Запись регистра сведений
Выборка  = РезультатЗапроса.Выбрать();
Пока Выборка.Следующий() Цикл
	Запись = РегистрыСведений.кшд_УниверсальныйРегистрИнтеграции.СоздатьМенеджерЗаписи();
	Заполнитьзначениясвойств(Запись, Выборка);
	Запись.Прочитать();
	Запись.удалить();
КонецЦикла;

// ПРИМЕР 2 Обработка результата запроса/ Запись по одной строке
Для каждого Строка из Результат Цикл   
    Запись = РегистрыСведений.УУАЗ_ОриентировочныеЦены.СоздатьМенеджерЗаписи();
	Заполнитьзначениясвойств(Запись, Строка);
	Запись.ТФЦ = Запись.ОРЦ;
	Запись.ОРЦ = 0;	
	Попытка
		Запись.Записать();
	Исключение
		Сообщить("Ошибка! "+ Строка(Строка.ИДСтроки));
	КонецПопытки;
КонецЦикла;
Сообщить("Готово!");

// ПРИМЕР 3 ЧЕРЕЗ НАБОР старые записи по отбору удаляются, записывается новый набор!
НаборЗаписей = РегистрыСведений.УУАЗ_ОриентировочныеЦены.СоздатьНаборЗаписей();
НаборЗаписей.Отбор.Заказ.Установить(ОбъектСсылка);
НаборЗаписать = Ложь;
Для Каждого Стр Из Объект.Товары Цикл
    Если Стр.УУАЗ_ОРЦ <> 0 ИЛИ Стр.УУАЗ_ТФЦ <> 0 Тогда
		Запись = НаборЗаписей.Добавить();
		Запись.Заказ = ОбъектСсылка;
		Запись.ИДСтроки = Стр.ИдентификаторСтроки;
		Запись.ОРЦ = Стр.УУАЗ_ОРЦ;
		Запись.ОРЦДействует = Стр.УУАЗ_ОРЦДействует;
		Запись.ТФЦ = Стр.УУАЗ_ТФЦ;
		Запись.ТФЦДействует = Стр.УУАЗ_ТФЦДействует;
		НаборЗаписать = Истина;
	КонецЕсли;	
КонецЦикла;
Если НаборЗаписать = Истина Тогда
	Попытка
		НаборЗаписей.Записать();
    Исключение
		//Отказ = Истина;
		ОбщегоНазначения.СообщитьПользователю("Не удалось записать движения в регистр сведений ""Ориентировочные цены (УУАЗ)"". "+ОписаниеОшибки());
	КонецПопытки;
КонецЕсли;		


//Пример 4 запись реквизита
НаборЗаписейДляИзменения = РегистрыСведений.УУАЗ_СрокИсполненияСкладскихДокументов.СоздатьНаборЗаписей();
НаборЗаписейДляИзменения.Отбор.СкладскойДокумент.Установить(СкладскойДокумент);
НаборЗаписейДляИзменения.Прочитать();
Если НаборЗаписейДляИзменения.Количество() = 1 Тогда
	НаборЗаписейДляИзменения[0].Разблокирован = Истина;
КонецЕсли;
НаборЗаписейДляИзменения.Записать(Истина);


// Создавать записи в регистре сведений без привязки к документу можно только для регистров, у которых выбран режим записи "Независимый". В нашей конфигурации

// Пример №1.
// Для единичных записей удобно пользоваться менеджером
// записей.
 НоваяЗапись = РегистрыСведений.КурсВалют.СоздатьМенеджерЗаписи();
 НоваяЗапись.Период = '20140101';
 НоваяЗапись.Валюта = Справочники.Валюты.НайтиПоНаименованию("Доллар");
 НоваяЗапись.Курс = 30;
 НоваяЗапись.Записать(Истина) // замещать, если уже есть запись с такими же измерениями и таким же периодом
    
// Пример №2 При помощи менеджера можно также легко менять или удалять единичные записи.
// Найдём, изменим, а затем удалим созданную запись.
 
    Выборка = РегистрыСведений.КурсВалют.Выбрать('20140101', '20140101');
    Если Выборка.Следующий() Тогда
        Запись = Выборка.ПолучитьМенеджерЗаписи();
        // изменим
        Запись.Прочитать();
        Запись.Курс = 25;
        // запишем
        Запись.Записать(Истина);
        // и тут же удалим
        Запись.Удалить();
    КонецЕсли;
 
    // Пример №3.
 
    // Если нужно изменить сразу много записей - 
    // удобнее всего использовать набор записей. 
    // Запишем курсы валют за первые 3 дня 2014 года.
    Доллар = Справочники.Валюты.НайтиПоНаименованию("Доллар");
    НаборЗаписей = РегистрыСведений.КурсВалют.СоздатьНаборЗаписей();
    НаборЗаписей.Отбор.Валюта.Установить(Доллар);    

    Запись01 = НаборЗаписей.Добавить();
    Запись01.Период = '20140101';
    Запись01.Валюта = Доллар;
    Запись01.Курс = 30;
 
    Запись02 = НаборЗаписей.Добавить();
    Запись02.Период = '20140102';
    Запись02.Валюта = Доллар;
    Запись02.Курс = 40;
 
    Запись03 = НаборЗаписей.Добавить();
    Запись03.Период = '20140103';
    Запись03.Валюта = Доллар;
    Запись03.Курс = 60;
     // Запишем весь набор разом.
    НаборЗаписей.Записать(
        Истина // затрём все другие записи по доллару (мы установили его в отборе)
    );
 