    
    Выборка1 = РезультатПакет[1].Выбрать();
	НаборЗаписей=РегистрыНакопления.ТМЦВЭксплуатации.СоздатьНаборЗаписей(); 
	счетчикТМЦ = 0;
	Пока Выборка1.Следующий() Цикл
		НаборЗаписей.Отбор.Регистратор.Установить(Выборка1.Регистратор);
        НаборЗаписей.Прочитать();
		Для каждого движ из НаборЗаписей Цикл
			Движ.ФизическоеЛицо= ФизЛицо_Нужное; 
			счетчикТМЦ = счетчикТМЦ + 1;
		КонецЦикла;
		НаборЗаписей.ОбменДанными.Загрузка = Истина;
		НаборЗаписей.Записать();
	КонецЦикла; 

    Если счетчикТМЦ > 0 Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = СтрШаблон("Записано записей по регистру ТМЦВЭксплуатации - %1", счетчикТМЦ);
		Сообщение.Сообщить();
	КонецЕсли;
